

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ff7f50">
  <meta name="author" content="Hank">
  <meta name="keywords" content="">
  
    <meta name="description" content="清華大學大一上修課心得 前言 小弟不才，就讀清華大學清華學院學士班(不分系)，日後打算分流清大電機系，目前修課都是以電機系的必修為主，上學期剛結束，在此分享我在大一上的修課心得。 微積分  開課老師 : 朱家杰 成績 : A+ 評價 : 英文授課、老師很有趣、英文比較不標準 心得 : 老師人很有趣，上課都會有互動，會抽學生問問題，每次段考前都會有其中抽獎，但我從來沒抽中。上課時會">
<meta property="og:type" content="article">
<meta property="og:title" content="大一上修課心得">
<meta property="og:url" content="https://hanksome1.github.io/2023/01/19/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="HanksomeBlog">
<meta property="og:description" content="清華大學大一上修課心得 前言 小弟不才，就讀清華大學清華學院學士班(不分系)，日後打算分流清大電機系，目前修課都是以電機系的必修為主，上學期剛結束，在此分享我在大一上的修課心得。 微積分  開課老師 : 朱家杰 成績 : A+ 評價 : 英文授課、老師很有趣、英文比較不標準 心得 : 老師人很有趣，上課都會有互動，會抽學生問問題，每次段考前都會有其中抽獎，但我從來沒抽中。上課時會">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-19T07:43:08.000Z">
<meta property="article:modified_time" content="2023-02-02T02:52:04.968Z">
<meta property="article:author" content="Hank">
<meta property="article:tag" content="NTHU">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大一上修課心得 - HanksomeBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hanksome1.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hank</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大一上修課心得"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-19 15:43" pubdate>
          January 19, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大一上修課心得</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="清華大學大一上修課心得">清華大學大一上修課心得</h2>
<h3 id="前言">前言</h3>
<p>小弟不才，就讀清華大學清華學院學士班(不分系)，日後打算分流清大電機系，目前修課都是以電機系的必修為主，上學期剛結束，在此分享我在大一上的修課心得。</p>
<h3 id="微積分">微積分</h3>
<ul>
<li>開課老師 : 朱家杰</li>
<li>成績 : A+</li>
<li>評價 : 英文授課、老師很有趣、英文比較不標準</li>
<li>心得 :
老師人很有趣，上課都會有互動，會抽學生問問題，每次段考前都會有其中抽獎，但我從來沒抽中。上課時會寫很多板書，會帶過課本例題。考試都會考證明題，所以有些許難度，每次段考都會有五個是非題。每周都會有作業，作業不算分也不檢查，當練習。每周三晚上是演習課，隔週會有小考，小考難度相對較低，內容大多是作業範圍。助教超級讚，都會上傳超級精美的筆記，真的大推。</li>
</ul>
<h3 id="邏輯設計">邏輯設計</h3>
<ul>
<li>開課老師 : 馬席彬</li>
<li>成績 : A+</li>
<li>評價 : 優質課程</li>
<li>心得 :
這堂邏設並不會教到verilog，相對的很注重在其他基本的邏設知識，段考難度落差較大，有一次平均只有55分，有一次高達80分。個人覺得loading不會到很重，只有七次作業，每次大概6、7題，重點就是要讀通。</li>
</ul>
<h3 id="程式設計">程式設計</h3>
<ul>
<li>開課老師 : 黃之浩</li>
<li>成績 : A+</li>
<li>評價 : 教授沒什麼在教、涼到爆</li>
<li>心得 :
教授上課基本上沒什麼在教，上課都是以寫題目為主，每次大概會花20至30分鐘講一下概念，然後讓學生自己摸索，沒錯，就是讓學生自己去上網查，自己通靈，所以很多部分都是靠學生自己去查的，從老師身上學到的東西真的很少。幾乎沒有作業，只有三個assignment，一個走迷宮的，一個是8皇后問題，final
project是工程計算機。所以筆者認為這堂課很涼，只要早上去寫一寫lab就好了。但是注重自學能力，因為老師真的幾乎沒什麼在教。</li>
</ul>
<h3 id="普通化學">普通化學</h3>
<ul>
<li>開課老師 : 王育桓</li>
<li>成績 : A+</li>
<li>評價 : 選修化學、甜涼</li>
<li>心得 :
老師上課都會上傳ppt，所以我都沒有去上課，考前大概用ppt複習一下，做個筆記，比較困難的是期末考，會考全範圍，據說是直接拿美國的化奧初選出題。因為我都沒在上課，所以也不知道怎麼寫修課心得，總之就是很涼啦。</li>
</ul>
<h3 id="大學中文">大學中文</h3>
<ul>
<li>開課老師 : 林家妃</li>
<li>成績 : A+</li>
<li>評價 : 優質、好棒的課程</li>
<li>心得 :
當時選不上校本部的課程，於是就跑去選人社院的大學中文。雖然每次上課都要走很遠的路，但是就當作運動，順便還可以欣賞走上人社院的風景，而且也是因為這堂課讓我認識許多好朋友，加上老師成績給的很涼，全班有一半左右A+，真的是賺爛了。可惜這是家妃老師這學期在清大開的最後一堂課了，小弟深感難受。</li>
</ul>
<h3 id="普物實驗">普物實驗</h3>
<ul>
<li>開課老師 : 張雉傾</li>
<li>成績 : B</li>
<li>評價 : 成績不公開、破課</li>
<li>心得 :
先不論哪一個教授開的，普物實驗就是破課一堂，一學分要做實驗做到晚上(平均四到六小時)，然後還要寫預報結報，真的是垃圾課程。然後這個教授的成績完全不透明，成績並不會更新道網路上，我交了14份報告卻只有拿回來四分，其他的都不知道跑哪去了，我覺得助教你要給我低分就算了，那你也讓我知道一下我為甚麼只有這個分數，讓我有改進的機會，真的是很頭痛，這學期得GPA就是被這堂破課拉下來的。</li>
</ul>
<h3 id="產創">產創</h3>
<ul>
<li>開課小組 : 網頁設計</li>
<li>成績 : A</li>
<li>評價 : 還行，沒有想像中甜</li>
<li>心得 :
這堂課真的很涼，就每個禮拜去乖乖聽兩個小時就好了，沒什麼loading，但是成績比想像中還低。感覺也沒有學到甚麼東西，教得東西都偏簡單。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NTHU/">#NTHU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大一上修課心得</div>
      <div>https://hanksome1.github.io/2023/01/19/修課心得/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hank</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 19, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/22/Wargame-Leviathan/" title="Wargame_Leviathan">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Wargame_Leviathan</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/15/%E7%8D%A8%E7%AB%8B%E7%A0%94%E7%A9%B6/" title="獨立研究">
                        <span class="hidden-mobile">獨立研究</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hanksome1.github.io/" target="_blank" rel="nofollow noopener"><span>Hank</span></a> <i class="iconfont icon-love"></i> <a href="https://hanksome1.github.io/" target="_blank" rel="nofollow noopener"><span>Wu</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
