

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FF7F50">
  <meta name="author" content="Hank">
  <meta name="keywords" content="">
  
    <meta name="description" content="吳健雄科學營 時間 : 8&#x2F;1 ~ 8&#x2F;6 地點 : 杉林溪 費用 : 六天7000  內容這個營隊真的超級棒，整體來講超級棒，先從生活開始，每天都住在杉林溪大飯店，每天吃六餐，早餐吃到飽，吃完吃茶點，吃完吃午餐桌菜，吃完喫茶點，吃完吃晚餐，吃完吃宵夜。真的爽爽吃，胖了好多。行程有一半(以上)是聽演講，在台下聽大師的研究內容，並問教授問題，其實撇除生物聽不太懂之外其他都是很有趣">
<meta property="og:type" content="article">
<meta property="og:title" content="吳健雄summercamp">
<meta property="og:url" content="http://example.com/2023/01/15/%E5%90%B3%E5%81%A5%E9%9B%84summercamp/index.html">
<meta property="og:site_name" content="HanksomeBlog">
<meta property="og:description" content="吳健雄科學營 時間 : 8&#x2F;1 ~ 8&#x2F;6 地點 : 杉林溪 費用 : 六天7000  內容這個營隊真的超級棒，整體來講超級棒，先從生活開始，每天都住在杉林溪大飯店，每天吃六餐，早餐吃到飽，吃完吃茶點，吃完吃午餐桌菜，吃完喫茶點，吃完吃晚餐，吃完吃宵夜。真的爽爽吃，胖了好多。行程有一半(以上)是聽演講，在台下聽大師的研究內容，並問教授問題，其實撇除生物聽不太懂之外其他都是很有趣">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-15T13:21:30.000Z">
<meta property="article:modified_time" content="2023-01-15T13:31:09.522Z">
<meta property="article:author" content="Hank">
<meta property="article:tag" content="activity">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>吳健雄summercamp - HanksomeBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hank</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="吳健雄summercamp"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-15 21:21" pubdate>
          January 15, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">吳健雄summercamp</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="吳健雄科學營"><a href="#吳健雄科學營" class="headerlink" title="吳健雄科學營"></a>吳健雄科學營</h1><ul>
<li>時間 : 8&#x2F;1 ~ 8&#x2F;6</li>
<li>地點 : 杉林溪</li>
<li>費用 : 六天7000</li>
</ul>
<h2 id="內容"><a href="#內容" class="headerlink" title="內容"></a>內容</h2><p>這個營隊真的超級棒，整體來講超級棒，先從生活開始，每天都住在杉林溪大飯店，每天吃六餐，早餐吃到飽，吃完吃茶點，吃完吃午餐桌菜，吃完喫茶點，吃完吃晚餐，吃完吃宵夜。真的爽爽吃，胖了好多。行程有一半(以上)是聽演講，在台下聽大師的研究內容，並問教授問題，其實撇除生物聽不太懂之外其他都是很有趣的演講。<br>我覺得晚上的夜談更是精彩，夜談是教授開課給學生選的概念，我第一天晚上選了嚴宏揚—有毒海洋生物，真的超級精彩，教授講了很多有毒生物的知識，也講了一些生物的美，讚嘆生物機制之精妙，最後教授還說以後暑假可以去海生館找他打工換宿，可以賺零用錢還可以去屏東墾丁那邊玩，而且工作內容是看顯微鏡，有機會的話之後蠻想去的，最有趣的是有人位教授生科系出路的問題，教授哀傷的說:哎~~讀生科，一生坎坷，隨即tag後面的理論天文地科系教授，問他對於學術界的感想，天文教授也感傷的說: 研究一文不值。第二次是選劉怡維的天文，最近發現他在清大開普物(聽說是大刀)，我有點忘記內容了，沒有特別的記憶點。第三天是趙丰的天外來客，真的超級推，最後那個后羿射十日真的超級精彩，有機會的話可以去聽他的演講或是上網找，真的推爆。</p>
<h2 id="同儕"><a href="#同儕" class="headerlink" title="同儕"></a>同儕</h2><p>我覺得這個營隊最大的特點就是同儕，跟你同床的可能是地科奧匹國手，跟你打牌的可能是UC Berkley的學長，跟你同小隊的會有台大醫的學長。總之跟這些人相處真的是一個很棒的交流。品增那房得特別嗨，晚上都在賭博。做簡報那天晚上跟品增跟北一女隊友草草做完海報就回房間(養老行程，其他組都蠻認真的)，洗完澡不知道幹嘛就找品增去夜遊，後來也找了北一女的隊友，一群人興高采烈地去夜遊，殊不知12:30路燈都關了，什麼都看不到，視野範圍只有手電筒照到的範圍(應該張角20度，10公尺遠而已吧)，後來越走越裡面，心中的恐懼積累，任何風吹草動都把我們嚇得提心吊膽，後來就果斷返航，放棄本來想要看的螢火蟲。回飯店後沒有睡意，繼續嗨，去品增那房打德撲，一開始不太熟悉輸了蠻多的，後來就使用保守打法，慢慢賺回來，那邊有幾個德撲強者，都會算期望值，知道甚麼時候要下注，怎麼加註，真的很好玩，一路玩到了4點。小隊聚的時候都會完一些桌遊，第一次玩狼人殺的時候，話講太多被誤認為高玩，後來三場都是第一晚就被刀，而且女巫都不救(是同一個人)，哭慘了，以後玩狼殺第一場不要講太多話。後來玩UNO玩到最後一名，總之在吳健雄玩桌遊不要太認真。</p>
<h1 id="杉林溪的夜晚"><a href="#杉林溪的夜晚" class="headerlink" title="杉林溪的夜晚"></a>杉林溪的夜晚</h1><p>有一天晚上趙丰教授帶我們走步道去夜訪月老廟，一群人擠月老廟是有點擁擠，不知道月老有沒有聽到我的話。最後一天玩完狼人殺之後一群人跑去屋頂看星星，很幸運的我們上去的時候霧已經散去，可以清楚的看到銀河，而且那天有很多流星，我們留戀於浪漫的星空，乾脆的直接躺在屋頂看星星，用沒人要的海報墊著，慢慢數著一顆一顆劃過天際的流星，想要許願，但流星總是在許完願之前消失。一躺就是兩個小時，我們一路看星星看到2、3點，隊輔都幫我們拿浴巾上來讓我們睡屋頂了，看星星看太開心，隔天早上起不來，錯過了健行行程。最後一天結業，有一個教授讓參加吳健雄的大校，全體上台唱校歌，第一個上台的是人數最多的北一女，多到講台快站不下，第二個好像是一中吧，彰中當然沒有，只有兩個人。</p>
<p>明年想再去一次，有一部分學員是大一升大二來參加，如果明年不去辦宿營的話就來吳健雄度假。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/activity/">#activity</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>吳健雄summercamp</div>
      <div>http://example.com/2023/01/15/吳健雄summercamp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hank</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 15, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/15/%E7%8D%A8%E7%AB%8B%E7%A0%94%E7%A9%B6/" title="獨立研究">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">獨立研究</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/15/TheVeryBeginning/" title="TheVeryBeginning">
                        <span class="hidden-mobile">TheVeryBeginning</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hanksome1.github.io/" target="_blank" rel="nofollow noopener"><span>Hank</span></a> <i class="iconfont icon-love"></i> <a href="https://hanksome1.github.io/" target="_blank" rel="nofollow noopener"><span>Wu</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
